<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGLife</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <head>
        <div class="row1">
            <div class="col1">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="col2">
                <ul>
                    <div style="display: flex;flex-direction: row;" class="uldiv">
                        <img src="img/WhatsApp Image 2023-09-29 at 09.50.02.jpg" alt="" height="40px" style="margin-top: 12px;" >
                        <li><a href="signin.html" target="_blank">Signup</a></li>
                    </div>
                    
                    <div style="display: flex;flex-direction: row;"  class="uldiv">
                        <img src="img/WhatsApp Image 2023-09-29 at 09.50.01.jpg" alt="" height="30px" style="margin-top: 12px;" >
                        <li><a href="login.html" target="_blank">Login</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </head>
    <main>
        <div class="row2" style=" background-image: url(img/bg.png);"> 
            <p >Happiness per Square Feet</p>
            <label for="search"></label>
            <input type="search" placeholder="search">
        </div>
        <div class="foot">
            <h1>Major Cities</h1>
            <div class="city">
                <div class="cimg" style="border: 2px solid whitesmoke;border-radius: 50%;padding: 10px;"><a href="chennai.html"><img src="img/chennai.png" alt="chennai" style="width: 100%; height:145px;"></a></div>
                <div class="cimg" style="border: 2px solid whitesmoke;border-radius: 50%;padding: 10px;"><a href="delhi.html"><img src="img/delhi.png" alt="chennai" style="width: 100%; height:145px;"></a></div>
                <div class="cimg" style="border: 2px solid whitesmoke;border-radius: 50%;padding: 10px;"><a href="bengaluru.html"><img src="img/bangalore.png" alt="chennai" style="width: 100%; height:145px;"></a></div>
                <div class="cimg" style="border: 2px solid whitesmoke;border-radius: 50%;padding: 10px;"><a href="hydrebad.html"><img src="img/hyderabad.png" alt="chennai" style="width: 100%; height:145px;"></a></div>
                <div class="cimg" style="border: 2px solid whitesmoke;border-radius: 50%;padding: 10px;"><a href="mumbai.html"><img src="img/mumbai.png" alt="chennai" style="width: 100%; height:145px;"></a></div>
            </div>
        </div>
    </main>
    <div class="hori" style="background-image: url(img/torrborder.gif.76a54db1a11406f9ba80146699b99b74.gif);">
       <hr width="1px">
    </div>
   
    <footer>
        <div class="dead" >
            <div class="dead1"></div>
            <div class="dead2">
                <div class="rr1">
                   <div class="lastimg"><img src="img/icons8-location.gif" alt="location" style="border-radius: 20px;"></div>
                   <div class="lastcont" style="color: white;"><p>Chennai, Bangalore, Mumbai, Delhi, Hyderabad</p></div>
                </div>
                <div class="rr2">
                    <div class="lastimg"><img src="img/icons8-phone-ringing.gif" alt="contact"  style="border-radius: 20px;"></div>
                   <div class="lastcont" style="color: white;"><p>7449085045 , 04287-04287</p></div>
                </div>
                <div class="rr3">
                    <div class="lastimg"><img src="img/icons8-gmail.gif" alt="gmail"  style="border-radius: 20px;"></div>
                   <div class="lastcont" style="color: white;"><p>pglifeatindia@gmail.com</p></div>
                </div>
                <div class="rr4">
                    <div class="lastimg"><img src="img/icons8-trust.gif" alt="review"  style="border-radius: 20px;"></div>
                   <div class="lastcont" style="color: white;"><p>Rate us</p></div>
                </div>
            </div>
            <div class="dead3">
                <div class="social1">
                    <p style="color: white;">Let's get Social</p>
                </div>
                <div class="social2">
                    <a href="https://www.facebook.com/login/" target="_blank"><img src="img/icons8-facebook.gif" alt="facebook" style="border-radius: 50%;"></a>
                    <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="img/icons8-instagram.gif" alt="instagram" style="border-radius: 50%;"></a>
                    <a href="https://www.youtube.com/account" target="_blank"><img src="img/icons8-youtube.gif" alt="youtube" style="border-radius: 50%;"></a>
                    <a href="https://web.whatsapp.com/" target="_blank"><img src="img/icons8-whatsapp.gif" alt="WhatsApp" style="border-radius: 50%;"></a>
                    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank"><img src="img/icons8-twitter.gif" alt="twitter" style="border-radius: 50%;"></a>
                </div>
                <div class="copyright">
                    <p style="color: white;">&copy;PGLife India@2023
                    </p>
                </div>
            </div>
            </div>
            <div class="dead4"></div>
        </div>
    </footer>
</body>
</html>